docs/index.html
<html lang="en"><head><link rel="stylesheet" href="index.902738cf.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><header><a id="github" href="https://github.com/gouz/hymn" rel="noopener" title="Link to the project" target="_blank"><svg xml:space="preserve" fill="currentColor" viewBox="-1163 1657.7 56.7 56.7"><path fill-rule="evenodd" d="M-1134.7 1663a24.6 24.6 0 0 0-7.7 48c1.2.1 1.6-.6 1.6-1.3v-4.6c-6.8 1.5-8.3-2.9-8.3-2.9-1.1-2.8-2.7-3.6-2.7-3.6-2.3-1.5.1-1.5.1-1.5 2.5.2 3.8 2.6 3.8 2.6 2.2 3.7 5.8 2.7 7.2 2 .2-1.6.8-2.7 1.5-3.3-5.4-.6-11.2-2.7-11.2-12.1 0-2.7 1-5 2.6-6.7-.3-.6-1.1-3 .2-6.5 0 0 2-.6 6.8 2.6a23.6 23.6 0 0 1 12.3 0c4.7-3.2 6.8-2.6 6.8-2.6 1.3 3.4.5 6 .2 6.5 1.6 1.8 2.6 4 2.6 6.7 0 9.4-5.8 11.5-11.3 12.1.9.8 1.7 2.3 1.7 4.6v6.7c0 .7.4 1.5 1.6 1.2a24.6 24.6 0 0 0-7.8-48z" clip-rule="evenodd"/><path d="M-1150 1698.3c0 .1-.2.1-.4 0-.2 0-.3-.2-.2-.3 0-.1.2-.2.4 0 .2 0 .3.2.2.3zm1 1.1-.5-.1c-.1-.2-.2-.4 0-.5h.5c.1.3.2.5 0 .6zm1 1.4c-.1.1-.4 0-.5-.2-.2-.2-.2-.5 0-.6.1 0 .4 0 .5.2.2.2.2.5 0 .6zm1.3 1.4c-.1.1-.4 0-.6-.1-.2-.2-.3-.5-.1-.6.1-.2.4-.1.6 0 .2.3.3.5.1.7zm1.9.8c0 .2-.4.3-.6.2-.3-.1-.5-.3-.4-.5 0-.2.3-.3.6-.2.2 0 .4.3.4.5zm2 .1c0 .2-.2.4-.5.4s-.6-.2-.6-.4.3-.3.6-.3c.2 0 .5.1.5.3zm1.8-.3c.1.2-.1.4-.4.5-.3 0-.5-.1-.6-.3 0-.2.2-.4.5-.5.3 0 .5.1.6.3zm0 0"/></svg><span class="a11y">Link to the source</span></a></header><main><div class="jumbotron" id="form"><h1>Hymn</h1><p>Transform your text into a song !</p><form><button class="hide" type="submit" disabled aria-hidden="true"></button><input id="data" type="text" placeholder="Your text"><button id="generate" type="button"> <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/></svg><span>Music, maestro !</span></button></form></div><div class="hide jumbotron" id="music"><div id="sheet"></div><div id="audio"></div><div id="buttons-wrapper"><button id="print" type="button"><svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17 17h2a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h2m2 4h6a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2zm8-12V5a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v4h10z"/></svg><span>Print</span></button><button id="new" type="button"><svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2v-5m-1.414-9.414a2 2 0 1 1 2.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg><span>Change text</span></button></div></div></main><script src="index.c8e33f0a.js" type="module"></script></body></html>

src/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

  body
    header
      a#github(
        href="https://github.com/gouz/hymn",
        rel="noopener",
        title="Link to the project",
        target="_blank"
      )
        include img/github.svg
        span.a11y Link to the source

    main
      #form.jumbotron
        h1 Hymn
        p Transform your text into a song !
        form
          button.hide(type="submit", disabled, aria-hidden="true")
          input#data(type="text", placeholder="Your text")
          button#generate(type="button") 
            include img/music.svg
            span Music, maestro !

      #music.jumbotron.hide
        #sheet
        #audio
        #buttons-wrapper
          button#print(type="button")
            include img/print.svg
            span Print
          button#new(type="button")
            include img/edit.svg
            span Change text

    script(src="./js/main.js", type="module")
